<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<!-- About Me page -->
<body>
    <div id="navagationBar">
        <div id="navDiv">
            <h1 class="navName">Ryan BrodeFrank</h1>
            <a class="navLink" href="contact.html">Contact</a>
            <a class="navLink" href="portfolio.html">Portfolio</a>
            <a class="navLink" href="index.html">About</a>
        </div>
    </div>

    <div id="mainDiv">

        <header>About Me</header>

        <img id="profilePic" src="assets/images/profile_pic.jpg" alt="Profile Picture of Ryan BrodeFrank">

        <p class="aboutMe">Illinois born and raised, Ryan has lived in Milwaukee, Washington D.C., and Chicago.  Currently residing in Chicago with his wife and his dog, Ryan transitioned from the financial sector to the tech world. His love for most things "nerd" means that Ryan and his wife spend a lot of time watching tv, movies, playing games, reading books, and traveling. Ryan's love of video games inspired him to build his own, which inspired his passion for programming.</p>
        <br>
        <p class="aboutMe">When he's not in Chicago, working or spending time on one of his many nerdy passions, Ryan and his wife love to travel. They are frequent visitors of Disney World, but also like to explore the natural beauty of America, and the exciting cultural highlights of the world.  Fresh off an eating tour of Western Europe, Ryan and his wife are already planning their next trip to Tokyo! </p>
        <br>
        
    </div>

    <footer>
        <div id="copyRight">Copyright &copy;</div>
    </footer>
</body>
</html>

<!-- ### Additional Specifcations

1. Colors _Pro-tip: Use the [Eye Dropper](https://chrome.google.com/webstore/detail/eye-dropper/hmdcmlfkchdmnmnmheododdhjedfccka) Chrome extension to find the colors used on web pages._
   * Teal color (used for headings and backgrounds): `#4aaaa5`
   * Regular font color (used for paragraphs and all text besides the headings): `#777777`
   * Main header background color: `#ffffff`
   * Main header border color: `#cccccc`
   * Footer background color: `#666666`
   * Main content background color: `#ffffff`
   * Main content border color: `#dddddd`

2. Fonts:
   * For heading fonts use `font-family: 'Georgia', Times, Times New Roman, serif;`.
   * For all other fonts use `'Arial', 'Helvetica Neue', Helvetica, sans-serif;`.

3. Profile Image Found on `index.html`:
   * Use a picture of yourself.
   * If you don't have a picture, you can grab a placeholder image from [LoremPixel](http://lorempixel.com/). Save the images to your `images` folder.

4. Portfolio Images:
   * Placeholder images can be found at [LoremPixel](http://lorempixel.com/).
   * Save the images to your `images` folder.

5. Background Images:
   * The background pattern used was found on [Subtle Patterns](https://subtlepatterns.com/). You can browse through that site and find whichever pattern you like.

6. Dimensions:
   * The entire content and the main section content area is `960px` wide.
   * Pro-tip: Use the [Page Ruler](https://chrome.google.com/webstore/detail/page-ruler/jlpkojjdgbllmedoapgfodplfhcbnbpn/related?hl=en) extension to measure the size of elements.

   ![Recommended Dimensions](Images/Recommended-Dimensions.png) -->
